{
  "name": "The Briar Crown",
  "short_name": "Briar Crown",
  "description": "A mobile-first illustrated fantasy adventure with a functional equipment loadout, visible base and equipped stats, and combat rolls that use weapon, armor, shield, charm, class, and skill bonuses.",
  "start_url": "./index.html?build=1743",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#0b0912",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "1.7.4.3"
}
