{
  "name": "The Briar Crown",
  "short_name": "Briar Crown",
  "description": "A mobile-first illustrated fantasy adventure with color-coded skills, compact action groups, visible health and gold, and visual merchant shops.",
  "start_url": "./index.html?v=1.6.8.7",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#0b0912",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "1.6.8.7"
}